VITE_SUPABASE_PROJECT_ID="ccuvdddlowsxraykkyeb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNjdXZkZGRsb3dzeHJheWtreWViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczMDY4MzUsImV4cCI6MjA4Mjg4MjgzNX0.tkiiZu8lvedP6QVxbQDMr2OrXq5iU5gX4C_XABbuD3I"
VITE_SUPABASE_URL="https://ccuvdddlowsxraykkyeb.supabase.co"
